{
  "name": "core-design",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "./scripts/build.sh",
    "version": "./scripts/version.sh",
    "release": "./scripts/release.sh",
    "test": "echo 'Nothing to test'"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@commitlint/cli": "^7.5.2",
    "@commitlint/config-conventional": "^7.5.0",
    "husky": "^1.3.1",
    "lerna": "^3.13.3",
    "lint-staged": "^8.1.5",
    "prettier": "^1.17.0"
  }
}
